read_version_file() {
  local file
  file="$(find_up "${@}")"

  [[ -z "${file}" ]] && return

  watch_file "${file}"
  ruby -e "puts ARGF.readline" 2> /dev/null "${file}"
}

use_ruby() {
  local ver=$1
  local rubies=$HOME/.rubies/

  if [[ -z $ver ]] && [[ -f .ruby-version ]]; then
    ver=$(cat .ruby-version)
  fi

  if [[ -z $ver ]]; then
    echo Unknown ruby version $ver
    exit 1
  fi

  load_prefix "${rubies}/${ver}"
}

use_chruby() {
  local version
  version="${1}"

  [[ -z "${version}" ]] && version="$(read_version_file .ruby-version)"
  [[ "${version}" == auto ]] && version="$(read_version_file .ruby-version)"
  [[ -z "${version}" ]] && return

  local chruby
  [[ -e "/usr/local/share/chruby/chruby.sh" ]] && chruby=/usr/local/share/chruby/chruby.sh

  [[ -z "${chruby}" ]] && return

  source "${chruby}"
  chruby "${version}"
}

layout_bundler() {
  local bundle_bin=${PWD}/.bundle/bin
  local bundle_path=${PWD}/.bundle/gems

  bundle config --local path .bundle/gems

  #export BUNDLE_PATH=${bundle_path}

  [[ -d "$bundle_bin" ]] || BUNDLE_BIN=${bundle_bin} bundle binstubs --all

  PATH_add "$bundle_bin"
}
