## tmate

# Reassign prefix to not conflict with tmux
set -g prefix C-]
bind-key ] send-prefix

# turn off status bar so tmate is invisible
set -g status on

# Fix timeout for escape key
set -s escape-time 0

# Use vi-style navigation in Copy mode (which is also scrollback mode)
set -g mode-keys vi

# Copy mode stuffs
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection

