# Set colors
set-option  -sa terminal-overrides ",xterm*:Tc"

# remap the prefix key to ctrl-s
set -g prefix 'C-Space'
bind Space send-prefix
unbind C-b

# enable mouse scrolling
set -g mouse on

# make windows 1-based; makes keyboard shortcuts not suck
set -g base-index 1
setw -g pane-base-index 1

##### Environment variables #####
# Copy environment variables into new shells (see docs for the basic set
# of variables, but included is SSH_AGENT_PID, which will help keep
# shells created inside tmux from asking you for your SSH key's
# passphrase ALL. THE. TIME.
set -g update-environment -r

# Send the clear screen
bind C-l send-keys 'C-l'

# Use vi-style navigation in Copy mode (which is also scrollback mode)
set -g mode-keys vi

# Copy mode stuffs
unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Auto scroll with mouse wheel or page up/down, but only if no other process took the screen (such as vi or less)
set -g mouse on

bind -n S-PageUp       if-shell -F "#{alternate_on}" "send-keys PageUp" "copy-mode -e; send-keys PageUp"
bind -n S-PageDown     if-shell "test #{pane_in_mode} -gt 0 -o #{alternate_on} -gt 0" "send-keys PageDown"
bind -n WheelUpPane    if-shell -F "#{alternate_on}" "send-keys -M" "select-pane -t= \; copy-mode -e \; send-keys -M"
bind -n WheelDownPane  if-shell -F "#{alternate_on}" "send-keys -M" "select-pane -t= \;                 send-keys -M"

# Interact with the system clipboard
#unbind C-c

# Renumber windows
bind m command-prompt -p "move window to:"  "move-window -t '%%'"

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on

source-file "/usr/share/powerline/bindings/tmux/powerline.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run -b "/usr/share/tmux-plugin-manager/tpm"
