# remap the prefix key to ctrl-s
set -g prefix 'C-Space'
bind Space send-prefix
unbind C-b
#bind C-a send-prefix   # ctrl-a twice to send to the internal app

#set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm:colors=256'

# enable mouse scrolling
#set -g mode-mouse off

# make windows 1-based; makes keyboard shortcuts not suck
set -g base-index 1
setw -g pane-base-index 1

##### Environment variables #####
# Copy environment variables into new shells (see docs for the basic set
# of variables, but included is SSH_AGENT_PID, which will help keep
# shells created inside tmux from asking you for your SSH key's
# passphrase ALL. THE. TIME.
set -g update-environment -r

# Send the clear screen
bind C-l send-keys 'C-l'

# Just click it
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on

# No mouse for you!
# (Note: turning on mouse support seems to make it impossible to use the
# mouse to copy text into the system clipboard. Surely there's a way
# around this if I ever feel like shaving that yak. -JW)
#setw -g mode-mouse off

# Use vi-style navigation in Copy mode (which is also scrollback mode)
set -g mode-keys vi

# Coloring
set  -g status-fg white
set  -g status-bg black

set -g window-status-fg cyan
set -g window-status-bg default
set -g window-status-attr dim

set -g window-status-current-fg white
set -g window-status-current-bg red
set -g window-status-current-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Copy mode stuffs
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection

# Interact with the system clipboard
#unbind C-c

# Renumber windows
bind m command-prompt -p "move window to:"  "move-window -t '%%'"

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on

# bind-key -t copy-mode-vi y send-keys -x copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

source-file "/usr/share/powerline/bindings/tmux/powerline.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b "/usr/share/tmux-plugin-manager/tpm"
